<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_demo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="请输入内容"
            android:textColor="@color/orange"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"/>

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/st_st"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            app:tl_divider_color="@color/white"
            app:tl_divider_width="1dp"
            app:tl_indicator_color="@color/orange"
            app:tl_textSelectColor="@color/red"
            app:tl_textUnselectColor="@color/blue"
            app:tl_textsize="20sp"/>

        <RelativeLayout
            android:id="@+id/rl_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            app:tl_indicator_style="NORMAL"
            app:tl_indicator_width_equal_title="true"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="2dp"
            app:tl_indicator_color="@color/red"
            app:tl_tab_padding="10dp"
            app:tl_tab_space_equal="false"
            app:tl_textsize="20sp"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/st_demo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"

            app:tl_divider_color="@color/white"
            app:tl_divider_padding="1dp"
            app:tl_divider_width="1dp"

            app:tl_indicator_color="@color/orange"
            app:tl_indicator_corner_radius="0dp"
            app:tl_indicator_height="40dp"
            app:tl_indicator_style="NORMAL"
            app:tl_indicator_width_equal_title="false"


            app:tl_textSelectColor="@color/red"
            app:tl_textUnselectColor="@color/blue"
            app:tl_textsize="20sp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
